# Common-Code

./: .gitignore  .travis.yml  README.md  build.gradle  build.release.gradle  local.properties  settings.gradle
FtcRobotController/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/org/opencvlib/engine/: OpenCVEngineInterface.aidl
src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java
src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraBridgeViewBase.java  JavaCameraView.java
src/main/java/org/opencv/core/: Core.java  CvType.java  Mat.java
src/main/java/org/opencv/dnn/: Dnn.java  Net.java
src/main/java/org/opencv/features2d/: DescriptorExtractor.java  DescriptorMatcher.java  FeatureDetector.java  MSER.java
src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
src/main/java/org/opencv/ml/: EM.java  TrainData.java
src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java
src/main/java/org/opencv/photo/: AlignMTB.java  CalibrateCRF.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java
src/main/java/org/opencv/utils/: Converters.java
src/main/java/org/opencv/video/: Video.java
src/main/java/org/opencvlib/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  FpsMeter.java  InstallCallbackInterface.java  LoaderCallbackInterface.java  OpenCVLoader.java  StaticHelper.java  Utils.java
src/main/java/org/opencvlib/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
src/main/java/org/opencvlib/core/: Algorithm.java  Core.java  CvException.java  CvType.java  DMatch.java  KeyPoint.java  Mat.java  MatOfByte.java  MatOfDMatch.java  MatOfDouble.java  MatOfFloat.java  MatOfFloat4.java  MatOfFloat6.java  MatOfInt.java  MatOfInt4.java  MatOfKeyPoint.java  MatOfPoint.java  MatOfPoint2f.java  MatOfPoint3.java  MatOfPoint3f.java  MatOfRect.java  MatOfRect2d.java  Point.java  Point3.java  Range.java  Rect.java  Rect2d.java  RotatedRect.java  Scalar.java  Size.java  TermCriteria.java  TickMeter.java
src/main/java/org/opencvlib/dnn/: DictValue.java  Dnn.java  Importer.java  Layer.java  Net.java
src/main/java/org/opencvlib/features2d/: AKAZE.java  AgastFeatureDetector.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  FeatureDetector.java  Features2d.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java  Params.java
src/main/java/org/opencvlib/imgcodecs/: Imgcodecs.java
src/main/java/org/opencvlib/imgproc/: CLAHE.java  Imgproc.java  LineSegmentDetector.java  Moments.java  Subdiv2D.java
src/main/java/org/opencvlib/ml/: ANN_MLP.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  Ml.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
src/main/res/layout/: header.xml
src/main/res/menu/: ftc_robot_controller.xml
src/main/res/xml/: device_filter.xml  preferences.xml
(+253 files in other folders)
